{
    "name": "aria-gateway",
    "version": "1.0.0",
    "description": "ARIA Reverse Proxy Gateway — Adaptive Response & Intelligence Agent",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "http-proxy": "^1.18.1",
        "mongoose": "^8.1.1",
        "redis": "^4.6.13",
        "pino": "^8.19.0"
    },
    "author": "",
    "license": "ISC"
}